{
  "name": "basework-cli",
  "version": "0.1.1",
  "description": "The accompanying command-line tool for Basework",
  "author": "Ty Hopp",
  "main": "index.js",
  "bin": {
    "basework": "./index.js"
  },
  "keywords": [
    "cli",
    "basework"
  ],
  "license": "MIT",
  "dependencies": {
    "basework-core": "0.1.1",
    "yargs": "^15.3.1"
  }
}
